apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
}


uploadArchives{
    repositories.mavenDeployer {
        def mavenRepositoryPath = file(getProperty('MAVEN_PATH'))
        repository(url: "file://${mavenRepositoryPath.absolutePath}")
        pom.project{
            groupId "com.ecarx.xkbanner"
            artifactId "xkbanner"
            version "1.0.2"
        }
    }
}
