# mavenCode

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanwan/mavencode/: AudioManageActivity.java  BannerActivity.java  ImageHolderView.java  MyAccessibility.java  PromptYTTSActivity.java  SignalActivity.java  TipInfoImpl.java
app/src/main/java/com/wanwan/mavencode/widget/: CustomProgressBar.java  FlikerProgressBar.java
app/src/main/res/drawable/: dialog_background_grey.xml  gray_button_background.xml
app/src/main/res/layout/: activity_audio_manage_test.xml  activity_banner.xml  activity_main.xml  activity_prompt_test.xml  custom_msg_view.xml  item_pull_left.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
app/src/main/res/values-1280x720/: dimen.xml
dialoglibrary/: build.gradle
dialoglibrary/src/main/java/com/zhl/cbdialog/: AVLoadingIndicatorView.java  CBDialogBuilder.java  CZDialogBaseBuilder.java  CZDialogHelp.java  CZDialogInputBuilder.java  CZDialogLoadingBuilder.java  CZDialogProgressBuilder.java  CZDialogSelectBuilder.java  CZDialogTipsBuilder.java
dialoglibrary/src/main/java/com/zhl/cbdialog/view/: CBHorizontalProgressBar.java  CBRoundProgressBar.java
dialoglibrary/src/main/res/anim/: modal_fast_in.xml  modal_fast_out.xml
dialoglibrary/src/main/res/drawable/: cb_itembg_blue.xml  cb_itembg_green.xml  cb_itembg_pink.xml
dialoglibrary/src/main/res/layout/: cb_custom_edit_view.xml  cb_custom_progressbar_view.xml  cb_dialog.xml  cb_dialog_loading_avloading.xml  cb_progress_dialog.xml  cz_dialog_edit.xml  cz_dialog_loading.xml  cz_dialog_loading_avload.xml  cz_dialog_loading_titanic.xml  cz_dialog_progress.xml  cz_dialog_select_mult.xml  cz_dialog_select_single.xml  cz_dialog_tips.xml  cz_dialog_tips_img.xml
dialoglibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
xkbanner/: build.gradle
xkbanner/src/main/: AndroidManifest.xml
xkbanner/src/main/java/com/ecarx/xkbanner/adapter/: BannerPageAdapter.java
xkbanner/src/main/java/com/ecarx/xkbanner/holder/: Holder.java  HolderCreator.java
xkbanner/src/main/java/com/ecarx/xkbanner/listener/: CustomPageChangeListener.java  OnItemClickListener.java  PointChangeListener.java
xkbanner/src/main/java/com/ecarx/xkbanner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  (+6 more)
xkbanner/src/main/res/drawable/: xkbanner_shape_indicator_selected.xml  xkbanner_shape_indicator_unselect.xml
xkbanner/src/main/res/layout/: view_xkbanner.xml
xkbanner/src/main/res/values/: attrs.xml  strings.xml
(+15 files in other folders)
