apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wanwan.mavencode"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.lebaos.maven:dialoglibrary:1.1.4'
    compile 'com.ecarx.xkrefresh:xkrefresh:1.0.1'
    //    compile 'com.ecarx.xkbanner:xkbanner:1.0.1'
    compile project(':xkbanner')
    implementation files('libs/ecarx.vr.impl.tmp.jar')
}
