<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ecarx.xkrefresh.PullLeftToRefreshLayout
        android:id="@+id/plrl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:footerBgColor="@color/cb_item_color_blue">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ecarx.xkrefresh.PullLeftToRefreshLayout>
    <com.ecarx.xkbanner.view.XKBanner
        android:id="@+id/banner"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:xkbannerTransformer="FlipVertical"
        app:xkbannerTurnTime="3000"
        app:xkbannerTurnDuration="1000"
        app:xkbannerTurnAuto="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pointerType1Center"
            android:text="指示点\n类型1居中"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pointerTypeCustomRight"
            android:text="指示点\n类型自定义靠右"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pointerHide"
            android:text="指示点\n隐藏"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startAutoTurn"
            android:text="开始自动轮播"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pauseAutoTurn"
            android:text="暂停自动轮播"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stopAutoTurn"
            android:text="停止自动轮播"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/loop_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startLoop"
            android:text="关闭无限循环"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/scroll_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startScroll"
            android:text="关闭滚动"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>
