<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示" />

            <Button
                android:id="@+id/main_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带图片的提示" />

            <Button
                android:id="@+id/main_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮监听" />

            <Button
                android:id="@+id/main_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表单选" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中模式一" />

            <Button
                android:id="@+id/main_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入框" />

            <Button
                android:id="@+id/main_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表单选-自定义View" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中模式二" />
            <Button
                android:id="@+id/main_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示广告" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
