<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<EditText-->
            <!--android:id="@+id/et_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示" />

            <Button
                android:id="@+id/main_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带图片的提示" />

            <Button
                android:id="@+id/main_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮监听" />

            <Button
                android:id="@+id/main_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表单选" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中模式一" />

            <Button
                android:id="@+id/main_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入框" />

            <Button
                android:id="@+id/main_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表单选-自定义View" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中模式二" />
            <Button
                android:id="@+id/main_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示广告" />
        </LinearLayout>


    </LinearLayout>


    <com.wanwan.mavencode.widget.CustomProgressBar
        android:id="@+id/cpb_progresbar2"
        android:layout_marginTop="@dimen/px50"
        android:layout_width="@dimen/px300"
        android:layout_height="@dimen/px40"
        app:progressHeight="@dimen/px20"
        app:maxProgress="100"
        app:bgColor="#909090"
        app:progress="5"
        app:borderWidth="@dimen/px2"
        app:progressRadius="@dimen/px10"
        app:showCircularPoint="true"
        app:circularPointRadius="@dimen/px18"
        app:circularPointColor= "#00FF00"
        app:isShowDesc="false"/>

    <com.wanwan.mavencode.widget.FlikerProgressBar
        android:id="@+id/id_flikerProgressBar"
        android:layout_width="@dimen/px300"
        android:layout_height="@dimen/px80"
        android:layout_marginTop="@dimen/px80"
        app:textSize="12sp"
        app:loadingColor="#40c4ff"
        app:stopColor="#ff9800"
        app:radius="20dp"/>

    <Button
        android:id="@+id/btn_checkDVR"
        android:layout_width="@dimen/px300"
        android:layout_height="wrap_content"
        android:padding="@dimen/px22"
        android:textColor="#C21062"
        android:textSize="@dimen/px32"
        android:text="检查DVR是否使用静态广播"/>

</LinearLayout>
